StartU/UserControls/AboutItemUC.xaml

<UserControl x:Class="StartU.UserControls.AboutItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StartU.ViewModels"
             mc:Ignorable="d"
             FontFamily="Fira Code"
             d:DesignHeight="130"
             d:DesignWidth="650">


    <UserControl.DataContext>
        <local:ItemViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Content="Name: "
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="5" />

        <Label Content="Target: "
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="5" />

        <TextBox x:Name="textBoxName"
                 Text="{Binding Path = list[0].Name}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Grid.Column="1"
                 Width="370"
                 Margin="5" />

        <TextBox x:Name="textBoxTarget"
                 Text="{Binding Path =list[0].Target}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="370"
                 Margin="5" />

        <Button x:Name="btnAddItem"
                Command="{Binding model.ChangeTheItemPropsCommand}"
                Content="Save"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"
                Width="70" />
    </Grid>
</UserControl>
