StartU/UserControls/AddItemUC.xaml

<UserControl x:Class="StartU.UserControls.AddItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StartU.Logic"
             xmlns:locals="clr-namespace:StartU.ViewModels"
             mc:Ignorable="d"
             FontFamily="Fira Code"
             d:DesignHeight="130"
             d:DesignWidth="650">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding CreateItemCommand}"
                    CommandParameter="{Binding Text, ElementName=textBoxName}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <local:Converter x:Key="conv" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <locals:ItemViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Content="Name: "
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="5" />

        <Label Content="Target: "
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="5" />

        <TextBox x:Name="textBoxName"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Grid.Column="1"
                 Width="370"
                 Margin="5" />

        <TextBox x:Name="textBoxTarget"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="370"
                 Margin="5" />

        <Button x:Name="btnFileExplorer"
                Content="File Explorer"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="2"
                Width="100"
                Height="20"
                Click="BtnFileExplorer_Click"
                RenderTransformOrigin="0.4,0.45"
                Margin="25,10,75,11" />

        <Button x:Name="btnAddItem"
                Command="{Binding Path=CreateItemCommand}"                
                Content="Add"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"
                Width="70">
            
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource conv}">
                    <Binding ElementName="textBoxName" Path="Text" ></Binding>
                    <Binding ElementName="textBoxTarget" Path="Text" ></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            
        </Button>

    </Grid>
</UserControl>
