StartU/UserControls/AddListUC.xaml

<UserControl x:Class="StartU.UserControls.AddListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StartU.Logic"
             xmlns:locals="clr-namespace:StartU.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             FontFamily="Fira Code"
             d:DesignHeight="400"
             d:DesignWidth="560">

    <UserControl.DataContext>
        <locals:ListViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:Converter x:Key="conv" />
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>

        <Label Content="Name: "
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="5" />

        <Label Content="Target: "
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="5" />

        <TextBox x:Name="textBoxName"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Grid.Column="1"
                 Width="370"
                 Margin="5" />

        <TextBox x:Name="textBoxTarget"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="370"
                 Margin="5" />

        <Button x:Name="btnFileExplorer"
                Content="File Explorer"
                Click="BtnFileExplorer_Click"
                Grid.Row="0"
                Grid.Column="2"
                Width="80"
                Height="20"
                Margin="5" />

        <Button x:Name="btnAdd"
                Content="Add"
                Command="{Binding Path = AddTargetToListViewCommand}"
                Grid.Row="1"
                Grid.Column="2"
                Width="80"
                Height="20"
                Margin="5">

            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource conv}">
                    <Binding ElementName="textBoxTarget"
                             Path="Text"></Binding>
                </MultiBinding>
            </Button.CommandParameter>


        </Button>

        <Button x:Name="btnSave"
                Content="Save"
                Command="{Binding Path = CreateListModelCommand}"
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Width="80"
                Height="20"
                Margin="5">

            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource conv}">
                    <Binding ElementName="textBoxName"
                             Path="Text"></Binding>
                </MultiBinding>
            </Button.CommandParameter>

        </Button>


        <ListView x:Name="listViewItem"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="5">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock>For removing = DoubleClick </TextBlock>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>            

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RemoveTargetFromListCommand}"
                                           CommandParameter="{Binding ElementName=listViewItem, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>


    </Grid>
</UserControl>
