CommandTestProject/MainWindow.xaml

<Window x:Class="CommandTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandTestProject"
        xmlns:locals="clr-namespace:CommandTestProject.ViewModels"
        xmlns:localc="clr-namespace:CommandTestProject.Command"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <localc:Converter x:Key="conv"/>
    </Window.Resources>

    <Window.DataContext>
        <locals:ViewModel />
    </Window.DataContext>
    
    <Grid>
        <StackPanel>
            <TextBox x:Name="txt"  />
            <TextBox x:Name="txtTwo" />
            <Button Command="{Binding DisplayMCommand}" CommandParameter="{Binding ElementName=txt, Path=Text}" >Show Message</Button>
            <Button Command="{Binding DisplayMCommand}"
                    Content="Show Message With Multi Parameters"
                    Margin="0,10,5,0">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource conv}">
                        <Binding ElementName="txt" Path="Text"></Binding>
                        <Binding ElementName="txtTwo" Path="Text"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
                
            </Button>
            <Button Content="Add" Margin="5" Click="Button_Click" />

            <ListView ItemsSource="{Binding ListOfList}"
                      x:Name="listBoxItem"
                      Height="80"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListView ItemsSource="{Binding ListOfTargets}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ListOfTargets}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView 
                      x:Name="listBoxItemSecond"
                      Height="80"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
