StartU/MainWindow.xaml

<Window x:Class="StartU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartU"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Fira Code"
        ResizeMode="NoResize"
        Height="500"
        Width="360">

    <Grid>

        <Grid x:Name="ControlPanel"
              Width="330"
              Height="Auto"
              Margin="10"
              VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="btnSave"
                    Command="{Binding Path=itemViewModel.SaveItemsCommand}"
                    Margin="10"
                    Content="Save" />

            <Button x:Name="btnLoad"
                    Visibility="Hidden"
                    Margin="10"
                    Grid.Column="1"
                    Content="Load" />

            <Button x:Name="btnRun"
                    Command="{Binding Path=itemViewModel.RunProcessCommand}"
                    Margin="10"
                    Grid.Row="1"
                    Content="Run" />

            <Button x:Name="btnRemove"
                    Command="{Binding Path = listViewModel.RemoveItemCommand}"
                    Margin="10"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Remove" />

            <Button x:Name="btnAddItem"
                    Command="{Binding Path=itemViewModel.OpenAddWindowCommand}"
                    CommandParameter="{Binding Content, ElementName=btnAddItem}"
                    Margin="10"
                    Grid.Column="3"
                    Content="Add Item" />

            <Button x:Name="btnAddList"
                    Command="{Binding Path = listViewModel.OpenAddWindowCommand}"
                    Margin="10"
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="Add List" />

            <StackPanel x:Name="CheckBoxStackPanel"
                        Height="Auto"
                        Width="180"
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Grid.Row="2"
                        Grid.ColumnSpan="2" />

            <StackPanel x:Name="ButtonStackPanel"
                        Height="Auto"
                        Width="100"
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="4" />

        </Grid>
    </Grid>
</Window>
