StartU/Views/Testwindow.xaml

<Window x:Class="StartU.Views.Testwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartU.Views"
        mc:Ignorable="d"
        Title="Testwindow"
        Height="450"
        Width="800">
    <Grid>
        <TextBox x:Name="textBoxNameTest"
                 HorizontalAlignment="Left"
                 Height="42"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="345"
                 Margin="126,206,0,0" />
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.5,0.5"
                   Margin="133,159,0,0"
                   Height="15"
                   Width="177">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform Angle="-1.083" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="testAddButton"
                Command="{Binding Path=CreateItemCommand}"
                Content="Button"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="238,287,0,0" />

    </Grid>
</Window>
