SerDerTest/MainWindow.xaml

<Window x:Class="SerDerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerDerTest"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Button x:Name="button"
                Content="Addbtn"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="89,105,0,0"
                Click="Button_Click" />
        <TextBox x:Name="textBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="189"
                 Margin="51,14,0,0" />
        <TextBox x:Name="textBox_Copy"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="189"
                 Margin="51,55,0,0" />
        <ListView x:Name="listView"
                  HorizontalAlignment="Left"
                  Height="147"
                  VerticalAlignment="Top"
                  Width="147"
                  Margin="594,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="stackPanel"
                    HorizontalAlignment="Left"
                    Height="115"
                    VerticalAlignment="Top"
                    Width="189"
                    Margin="267,10,0,0" />
        <ListView x:Name="listView_Copy"
                  HorizontalAlignment="Left"
                  Height="182"
                  VerticalAlignment="Top"
                  Width="147"
                  Margin="594,198,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button2"
                Content="AddChB"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="89,137,0,0"
                Click="Button2_Click" />

        <Button x:Name="serBtn"
                Content="SerB"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="89,183,0,0"
                Click="SerBtn_Click" />

        <Button x:Name="derBtn"
                Content="DeSerB"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="89,232,0,0"
                Click="DerBtn_Click" />
        
        <Button x:Name="button1"
                Content="Button"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="267,254,0,0" />

        <Button x:Name="btnTest"
                Content="TestButton"
                Width="50"
                Background="#FFB92525" 
                Click="BtnTest_Click"
                />

    </Grid>
</Window>
